# MACHINE:      PC, FUEL, ONYX3, ONYX4, ALTIX, IBM (power5), POWERPC
# OSNAME:       MSDOS, WINDOWS, IRIX, LINUX, MACOS
# ENDIANNESS:   BIGENDIAN, LITTLEENDIAN
# ARCHITECTURE: A32BITS, A64BITS
# SIMD:         SSE, ALTIVEC, DIRECT

OSNAME = LINUX
ENDIANNESS = LITTLEENDIAN
#ARCHITECTURE = A32BITS
ARCHITECTURE = A64BITS
SIMD = SSE


#--------------------------------------------------------------------------------------------------------

ifeq ($(SIMD),DIRECT)
	SIMDIR = _direct
endif
ifeq ($(SIMD),ALTIVEC)
	SIMDIR = _altivec
endif
ifeq ($(SIMD),SSE)
	SIMDIR = _sse
endif

#- - - - - - - - - - - - - - - - - - - - - -


ifeq ($(OSNAME),WINDOWS)
	CC = cl
	LL = lib
	CFLAGS= /nologo /Zp4 /MT /W3 /WX /O2 /Ob2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /c
	LFLAGS =
	EFLAGS =
	MM = nmake
	NID = win32
endif

#- - - - - - - - - - - - - - - - - - - - - -

ifeq ($(OSNAME),LINUX)
	CC=g++
	LL=ar
	MM = make
	LIBS =
	#CFLAGS=-O2 -fPIC -DLITTLEENDIAN -DPC -DMULTIPROCESSOR -DLINUX
	#CFLAGS+=-fomit-frame-pointer -fno-rtti


	# for debugging
	CFLAGS=-O0 -fPIC -DLITTLEENDIAN -DPC -DMULTIPROCESSOR -DLINUX
	#CFLAGS+=-fomit-frame-pointer -fno-rtti
	CFLAGS+=-g

	##Commented due to size constraints
	##-finline-functions
	##CFLAGS+=-funroll-all-loops

	# ommitted for debugging
	#CFLAGS+=-fno-math-errno -ffast-math
	#CFLAGS+=-msse3 -fexpensive-optimizations -march=nocona -fno-unwind-tables -fno-exceptions
	#CFLAGS+=-fno-exceptions

	SOFLAGS= -shared -rdynamic -pthread
	LFLAGS = -r
	#EFLAGS = -nostartfiles -nodefaultlibs
	NID = linux
	ifeq ($(ARCHITECTURE),A32BITS)
		SYSLIBS= -L/usr/X11R6/lib/ -lpthread -lX11 -lGL -lGLU -lglut -lXext
	else
		SYSLIBS= -L/usr/X11R6/lib64/ -lpthread -lX11 -lGL -lGLU -lglut -lXext
	endif

endif

#--------------------------------------------------------------------------------------------------------

ifeq ($(OSNAME),LINUX)
	OS=_linux
endif
ifeq ($(OSNAME),WINDOWS)
	OS=_win32
endif

#--------------------------------------

#CFLAGS += -D$(MACHINE) -D$(OSNAME) -D$(ENDIANNESS) -D$(ARCHITECTURE) -D$(SIMD)
